{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm dev)",
      "Bash(pnpm registry)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm test)",
      "Bash(pnpm build)",
      "Bash(pnpm format)",
      "Bash(pnpm format:check)",
      "Bash(pnpm new:plugin *)",
      "Bash(pnpm --filter *)",
      "Bash(pnpm exec prettier *)",
      "Bash(pnpm exec vitest *)",
      "Bash(pnpm exec tsc *)",
      "Bash(node scripts/*)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git add *)",
      "Bash(git switch *)",
      "Bash(git checkout -b *)",
      "Bash(ls *)",
      "Bash(cat *)"
    ],
    "ask": [
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(pnpm add *)",
      "Bash(pnpm remove *)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.local)",
      "Read(**/.env.production)",
      "Read(**/.env.*.local)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(rm -rf *)"
    ]
  }
}
